<?xml version="1.0"?>
<!-- ====================================================================== 
     project:  	Sanaware Java Docking             
     author: 	Heidi Rakels                                                              
     ====================================================================== -->

<project name="project" default="finish">

	<!-- Location of files in this project. -->
	<property name="projectDir" value="." />
	<property name="srcDir" value="./src" />
	<property name="samplesDir" value="./samples" />
	<property name="testDir" value="./test" />
	<property name="etcDir" value="./etc" />
	<property name="libDir" value="./lib" />
	<property name="classesDir" value="./apiclasses" />
	<property name="sampleClassesDir" value="./sampleclasses" />
	<property name="docsDir" value="./docs" />
	<property name="webstartDir" value="./webstart" />
	<property name="zipDir" value="./zip/javadocking" />
	<property name="zipHeadDir" value="./zip" />
	<property name="deployDir" value="./deploy" />
	<property name="classpathDir" value="lib"/>
	
	<!-- The jar and zip names in this project. -->
	<property name="javaDockingJarName" value="javadocking.jar" />
	<property name="javaDockingZipName" value="javadocking1.5.0.zip" />
	<property name="samplesJarName" value="samples.jar" />

	<!-- Clean and prepare the directories. -->
	<target name="init" description="Clean and prepare the directories">
		
		<echo message="Cleaning classes directory ..." />
		<delete dir="${classesDir}" />
		<mkdir dir="${classesDir}" />
		
		<echo message="Cleaning sample classes directory ..." />
		<delete dir="${sampleClassesDir}" />
		<mkdir dir="${sampleClassesDir}" />

		<echo message="Cleaning deploy directory ..." />
		<delete dir="${deployDir}" />
		<mkdir dir="${deployDir}" />

		<echo message="Cleaning zip directory ..." />
		<delete dir="${zipHeadDir}" />
		<mkdir dir="${zipHeadDir}" />
		<delete dir="${zipDir}" />
		<mkdir dir="${zipDir}" />

		<echo message="Cleaning done." />
	</target>

	<!-- Copying files to the zip directory -->
	<target name="copyToZip" depends="init" description="Copying files to the zip directory">
			
		<echo message="Copying the shell scripts to start the samples..." />
		<copy todir="${zipDir}">
			<fileset dir="${projectDir}">
				<include name="*.sh" />
				<include name="*.bat" />
			</fileset>
		</copy>
			
		<echo message="Copying the xml-build files..." />
		<copy todir="${zipDir}">
			<fileset dir="${projectDir}">
				<include name="*.xml" />
			</fileset>
		</copy>
		
		<echo message="Copying the html files..." />
		<copy todir="${zipDir}">
			<fileset dir="${projectDir}">
				<include name="*.html" />
			</fileset>
		</copy>

		<echo message="Copying the text files..." />
		<copy todir="${zipDir}">
			<fileset dir="${projectDir}">
				<include name="*.txt" />
			</fileset>
		</copy>

		<echo message="Copying the source to the zip..." />
		<mkdir dir="${zipDir}/src" />
		<copy todir="${zipDir}/src">
			<fileset dir="${srcDir}">
			</fileset>
		</copy>
		
		<echo message="Copying the lib to the zip..." />
		<mkdir dir="${zipDir}/lib" />
		<copy todir="${zipDir}/lib">
			<fileset dir="${libDir}">
			</fileset>
		</copy>
	
		<echo message="Copying the samples to the zip..." />
		<mkdir dir="${zipDir}/samples" />
		<copy todir="${zipDir}/samples">
			<fileset dir="${samplesDir}">
			</fileset>
		</copy>
		
		<echo message="Copying the documentation to the zip..." />
		<mkdir dir="${zipDir}/docs" />
		<copy todir="${zipDir}/docs">
			<fileset dir="${docsDir}">
			</fileset>
		</copy>

		<echo message="Copy to zip done." />
	</target>

	<!-- Copying files to the deploy directory -->
	<target name="copyToDeploy" depends="copyToZip" description="Copying files to the deploy directory">

		<echo message="Copying the documentation to the deploy..." />
		<copy todir="${deployDir}">
			<fileset dir="${docsDir}">
			</fileset>
		</copy>

		<echo message="Copying the webstart to the deploy..." />
		<mkdir dir="${deployDir}/samples" />
		<copy todir="${deployDir}/samples">
			<fileset dir="${webstartDir}/samples">
				<include name="*.jnlp" />
			</fileset>
		</copy>
		<copy todir="${deployDir}/samples/WEB-INF">
			<fileset dir="${webstartDir}/samples/WEB-INF">
				<include name="*.xml" />
			</fileset>
		</copy>

		<copy todir="${deployDir}/samples/WEB-INF">
			<fileset dir="${webstartDir}/samples/WEB-INF">
				<include name="*.xml" />
			</fileset>
		</copy>
		
		<echo message="Copy to deploy done." />
	</target>
	
	<!-- compile the API classes -->
	<target name="compileApi" depends="copyToDeploy" description="Compile the API classes">
		<echo message="Compile the API classes..." />
		<javac source="1.4" deprecation="true" srcdir="${srcDir}" destdir="${classesDir}" includes="**/*.java" excludes="**/Test*.java" failonerror="true" debug="true">
		</javac>
		<echo message="Copying the configuration files (*.xml, *.properties)..." />
		<copy todir="${classesDir}">
			<fileset dir="${srcDir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<!-- package the API classes into a jar -->
	<target name="apiJar" depends="compileApi" description="Pack the API into a single jar file">
		
		<echo message="Copying the resources to the classes..." />
		<mkdir dir="${classesDir}/com/javadocking/resources" />
		<copy todir="${classesDir}/com/javadocking/resources">
			<fileset dir="${srcDir}/com/javadocking/resources">
			</fileset>
		</copy>

		<echo message="Creating the jar with the API classes..." />
			<jar destfile="${javaDockingJarName}">
				<fileset dir="${classesDir}">
				</fileset>
			</jar>
	</target>

	<!-- compile the sample classes -->
	<target name="compileSamples" depends="apiJar" description="Compile the sample classes">
		<echo message="Compile the sample classes..." />
		<copy todir="${libDir}">
			<fileset dir="${projectDir}">
				<include name="javadocking.jar" />
			</fileset>
		</copy>
		<path id="classpath">
			<fileset dir="${classpathDir}" includes="**/*.jar"/>
		</path>
		<javac source="1.4" deprecation="true" srcdir="${samplesDir}" destdir="${sampleClassesDir}" includes="**/*.java" excludes="**/Test*.java" failonerror="true" debug="true" classpathref="classpath">
			<!--	<classpath>
				<pathelement path="${classesDir}" />
			</classpath>-->
		</javac>
		<echo message="Copying the configuration files (*.xml, *.properties)..." />
		<copy todir="${sampleClassesDir}">
			<fileset dir="${samplesDir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>
	
	<!-- package the sample classes into a jar -->
	<target name="sampleJar" depends="compileSamples" description="Pack the samples into a single jar file">

		<echo message="Copying the resources to the classes..." />
		<mkdir dir="${sampleClassesDir}/com/javadocking/resources" />
		<copy todir="${sampleClassesDir}/com/javadocking/resources">
			<fileset dir="${samplesDir}/com/javadocking/resources">
			</fileset>
		</copy>

		<echo message="Creating the jar with the sample classes..." />
		<jar destfile="${samplesJarName}">
			<fileset dir="${sampleClassesDir}">
			</fileset>
		</jar>
	</target>
	
	<!-- sign the jars 
	<target name="signApiJar"  depends="sampleJar" description="Sign the jars.">
			<echo message="Signing the jars..." />
			<signjar verbose="false" keystore="signing/sanawarekeystore" alias="samples" storepass="bhdkeibv">
				<fileset dir="${projectDir}">
					<include name="${javaDockingJarName}" />
					<include name="${samplesJarName}" />
				</fileset>
			</signjar>
	</target>-->

	<!-- copy the jars to the zip -->
	<target name="jarToZip" depends="sampleJar">
		<echo message="Copy the jars to the zip..." />
		<copy todir="${zipDir}">
			<fileset dir="${projectDir}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>
	
	<!-- copy the jars to the webstart -->
	<target name="jarToWebstart" depends="jarToZip">
		<echo message="Copy the jars to the webstart..." />
		<copy todir="${deployDir}/samples">
			<fileset dir="${projectDir}">
				<include name="*.jar" />
			</fileset>
		</copy>

	</target>

	<!-- package all into the final zip -->
	<target name="zip" depends="jarToWebstart">
		<echo message="Creating the final zip..." />
		<jar destfile="${zipHeadDir}/${javaDockingZipName}">
			<fileset dir="${zipHeadDir}">
			</fileset>
		</jar>
	</target>

	<!-- Clean and prepare the directories. -->
	<target name="finish" depends="zip" description="Clean up">
		
		
		<echo message="Cleaning sample classes directory ..." />
		<delete dir="${sampleClassesDir}" />
		<mkdir dir="${sampleClassesDir}" />

		<echo message="Cleaning done." />
	</target>
	
</project>

