<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--@TODO: migrate generation of files and resource files in docs-->
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javadocking</groupId>
    <artifactId>javadocking-parent</artifactId>
    <version>1.5.0</version>
    <packaging>pom</packaging>
    <name>javadocking-parent</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <modules>
        <module>javadocking</module>
        <module>javadocking-samples</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <!--copy jars in order to keep project structure of
                        initial ant-based project-->
                        <id>copy-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>javadocking/target/javadocking-1.5.0.jar</sourceFile>
                            <destinationFile>${basedir}/javadocking.jar</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jars-samples</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>javadocking-samples/target/javadocking-samples-1.5.0.jar</sourceFile>
                            <destinationFile>${basedir}/samples.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
